/* background and cards : grid */

.bg {
  background: rgb(26, 24, 22);
  background: linear-gradient(
    180deg,
    rgba(26, 24, 22, 1) 90%,
    rgba(39, 39, 43, 1) 100%
  );
  min-height: 50rem;
  overflow: hidden;
  color: var(--main-white);
}
.bgbody {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}
.gigstitle {
  color: var(--main-white);
  padding: 3rem 3rem 0.5rem 6rem;
}
.cards {
  padding: 1rem 3rem 3rem 3rem;
  margin-left: 3rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.card {
  display: flex;
  background-color: var(--main-dark);
  flex-direction: column;
  width: 17rem;
}
.card-content {
  padding: 1rem;
  color: var(--main-white);
  display: inline-block;
  word-wrap: break-word;
}
.nameh5 {
  font-size: 15px;
  margin-top: -0.1rem;
  margin-bottom: 15px;
}
.titleh2 {
  margin-bottom: 20px;
  font-size: 15px;
  transition: all 0.1s ease-in;
}
.titleh2:hover {
  color: #fd4c4c;
}
.reviewh5 {
  margin-bottom: 20px;
}
.imgservice {
  height: 200px;
  width: 100%;
}
.card-btn {
  padding: 9px 25px;
  background-color: #fd4c4c;
  text-transform: uppercase;
  font-weight: 900;
  width: 100%;
  border-style: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  text-shadow: #000 2px;
  outline: none;
  margin-top: 5%;
  align-self: end;
}
.card-btn:hover {
  background-color: #f83636;
}
.reviewPrice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ratings {
  margin-bottom: 10px;
}
.starRating {
  display: flex;
  flex-direction: row;
  margin-bottom: -10px;
}

.serviceRating {
  margin: 1.5px 0 0 5px;
}
.no_of_reviews {
  margin-top: -10px;
}
.priceh2 {
  padding-top: 21px;
}

/* loader component */

.loader {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  width: 80px;
  height: 80px;
  padding-left: 0;
}
.loader:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #f83636;
  border-color: #f83636 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* end of loader components */

/* service Details Page */

.detailsflexrow {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  padding: 5% 0 5% 0;
}

.detailsflexright {
  width: 140%;
}
.userandreviewflexrow {
  display: flex;
  flex-direction: row;
}
.userh5 {
  font-weight: bold;
}
.reviewfieldh3 {
  font-weight: bold;
}
.vl {
  border-left: 2px solid gray;
  height: inherit;
}
.hl {
  border-bottom: 1px solid gray;
  height: inherit;
}
.meimg {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.imgcarousel {
  width: 50rem;
}
.imgcaroussel {
  display: block;
  width: 100%;
}
.itemcarousel {
  height: 28rem;
}

.reviewpanel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.userswithreviews {
  display: flex;
  flex-direction: column;
}
.firstuser {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
/*End of service Details Page */

@media (max-width: 1300px) {
  .cards {
    margin-left: 3.3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}
@media (max-width: 1000px) {
  .cards {
    margin-left: 3.3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .imgcarousel {
    width: 40rem;
  }
  .itemcarousel {
    height: 23rem;
  }
}
@media (max-width: 700px) {
  .cards {
    display: flex;
    flex-direction: column;
    margin-left: 2.3rem;
  }
  .imgcarousel {
    width: 28rem;
  }
  .itemcarousel {
    height: 16rem;
  }
}
